%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_2_2013_____11_17_21/MOOSLog_5_2_2013_____11_17_21.ylog
%% FILE OPENED ON  Tue Feb  5 11:17:21 2013
%% LOGSTART               6800405206.16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.587796   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.589712   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.590491   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.591271   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.592031   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.592832   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.621986   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.622871   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.623652   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.624417   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.625186   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.825163   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
