%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2013_____12_02_58/MOOSLog_26_2_2013_____12_02_58.ylog
%% FILE OPENED ON  Tue Feb 26 12:02:58 2013
%% LOGSTART               4085694533.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.79814    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.799018   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.799174   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.79933    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.799471   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.799628   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.818614   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.818794   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.818938   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.819088   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
1.819236   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
