%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____12_48_45/MOOSLog_28_2_2013_____12_48_45.ylog
%% FILE OPENED ON  Thu Feb 28 12:48:45 2013
%% LOGSTART               40862211749.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12.9353    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
12.93591   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
12.93644   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
12.93661   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
12.93677   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
12.93722   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
13.08228   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
13.08285   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
13.08302   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
13.08321   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
13.08335   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.24992   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
13.25045   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
13.25066   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
13.25081   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
13.25099   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
13.39156   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
13.3926    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
13.39278   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
13.39296   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
13.39314   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
19.15244   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
135.6104   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
135.6112   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
135.8556   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
136.0899   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
