%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2013_____13_07_29/MOOSLog_26_2_2013_____13_07_29.ylog
%% FILE OPENED ON  Tue Feb 26 13:07:29 2013
%% LOGSTART               4085706147.72
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.777514   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.778473   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.778629   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.778782   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.778923   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.779076   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.796809   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.797409   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.797877   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.798342   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
1.798801   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.666271   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
29.13091   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
29.13811   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
29.19361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
137.9888   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
140.0869   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
