%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_12_2_2013_____13_50_32/MOOSLog_12_2_2013_____13_50_32.ylog
%% FILE OPENED ON  Tue Feb 12 13:50:32 2013
%% LOGSTART               1360695032.05
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9584775  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9586926  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9587436  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9588234  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9588704  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9589205  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9708695  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9710255  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9710765  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9711266  MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
0.9711754  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.601141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
