%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_2_2013_____11_18_17/MOOSLog_5_2_2013_____11_18_17.ylog
%% FILE OPENED ON  Tue Feb  5 11:18:17 2013
%% LOGSTART               1360081097.11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9585636  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9589295  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9589825  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9590325  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9590795  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9591284  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9647415  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9648025  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9648495  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9648964  MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
0.9649456  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.402241   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
