%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2013_____12_30_06/MOOSLog_26_2_2013_____12_30_06.ylog
%% FILE OPENED ON  Tue Feb 26 12:30:06 2013
%% LOGSTART               4085699417.76
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.767642   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.769084   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.769363   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.769639   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.769835   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.770107   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.790592   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.810365   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.810524   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.810668   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
1.810818   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.654695   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
35.36923   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
35.3703    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
35.46555   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
38.71199   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
43.19493   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
49.67079   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
51.42653   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
51.92489   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
53.66914   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
55.13905   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
57.03666   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
57.68262   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
59.42512   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
60.42039   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
61.42581   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
62.91753   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
64.6517    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
74.17246   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
75.26551   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
77.95756   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
79.45564   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
81.24666   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
85.69787   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
87.96086   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
98.47962   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
99.18013   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
100.2279   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
100.7224   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
101.4808   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
102.7314   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
104.4755   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
105.2282   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
107.2286   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
107.9789   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
110.2244   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
110.9722   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
112.4661   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
113.2124   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
114.7479   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
115.4923   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
116.7465   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
118.2387   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
119.2383   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
120.9833   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
122.4827   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
122.4881   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
123.2241   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
124.2288   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
126.2155   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
128.4478   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
132.9692   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
133.9631   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
134.9775   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
135.9824   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
136.7343   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
137.7237   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
138.9695   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
139.7162   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
140.7173   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
