%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____11_39_30/MOOSLog_28_2_2013_____11_39_30.ylog
%% FILE OPENED ON  Thu Feb 28 11:39:30 2013
%% LOGSTART               40862087121.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12.91826   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
12.91937   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
12.91961   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
12.91979   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
12.91997   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
12.92024   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
13.04321   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
13.04387   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
13.04441   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
13.04459   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
13.04475   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
19.06712   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
111.5747   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
111.5765   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
111.6203   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
261.7517   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
261.9866   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
412.0461   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
414.0894   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
626.2874   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
653.0969   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
674.104    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
676.1491   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1134.377   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
1173.185   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
1183.708   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
1204.491   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
