%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____15_33_21/MOOSLog_28_2_2013_____15_33_21.ylog
%% FILE OPENED ON  Thu Feb 28 15:33:21 2013
%% LOGSTART                 54483344041
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
16.9308    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
16.93153   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
16.93177   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
16.93201   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
16.93224   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
16.93256   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
17.12572   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
17.12612   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
17.12637   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
17.12656   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
17.1268    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
17.34821   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
17.34892   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
17.34917   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
17.34936   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
17.34961   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
17.53474   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
17.53513   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
17.53539   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
17.53558   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
17.53582   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
25.23486   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
165.1729   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
165.174    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
165.4008   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
