%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____12_44_32/MOOSLog_28_2_2013_____12_44_32.ylog
%% FILE OPENED ON  Thu Feb 28 12:44:32 2013
%% LOGSTART               40862204183.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12.84808   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
12.84907   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
12.84928   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
12.84943   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
12.84961   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
12.84985   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
12.99403   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
12.99433   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
12.99451   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
12.9947    MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
12.99484   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.16317   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
13.16351   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
13.16368   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
13.16383   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
13.16401   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
13.30404   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
13.30437   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
13.30458   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
13.30473   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
13.30491   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
19.12917   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
117.4416   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
117.4425   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
117.516    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
117.7643   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
119.785    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
318.1161   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
318.3389   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
320.3943   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
518.6797   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
518.9093   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
520.9562   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
719.2635   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
719.4895   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
721.5405   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
919.8303   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
920.0476   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
922.0993   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1120.328   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1120.567   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1122.62    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1321.007   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1321.236   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1323.286   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1521.641   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1521.889   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1523.92    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
