%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____12_07_24/MOOSLog_28_2_2013_____12_07_24.ylog
%% FILE OPENED ON  Thu Feb 28 12:07:24 2013
%% LOGSTART                 40862137347
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12.88587   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
12.88689   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
12.8871    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
12.88725   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
12.88744   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
12.88803   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
13.02969   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
13.03002   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
13.03017   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
13.03036   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
13.0305    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.20465   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
13.20516   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
13.20546   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
13.20576   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
13.20606   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
13.35906   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
13.36005   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
13.36035   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
13.36063   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
13.36089   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
19.08335   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
154.935    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
154.9362   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
155.0656   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
