%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____12_46_55/MOOSLog_28_2_2013_____12_46_55.ylog
%% FILE OPENED ON  Thu Feb 28 12:46:55 2013
%% LOGSTART               40862208469.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12.80334   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
12.80393   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
12.80447   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
12.80466   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
12.80489   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
12.80534   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
12.9548    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
12.95522   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
12.95541   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
12.95558   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
12.95576   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.12838   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
13.12871   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
13.1289    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
13.12907   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
13.12926   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
13.27203   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
13.27299   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
13.27335   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
13.27349   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
13.27371   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
19.08619   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
96.4864    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
96.48745   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
96.56857   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
96.81364   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
