%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____15_34_38/MOOSLog_28_2_2013_____15_34_38.ylog
%% FILE OPENED ON  Thu Feb 28 15:34:38 2013
%% LOGSTART               54483347154.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
17.14621   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
17.14757   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
17.14781   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
17.14805   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
17.14828   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
17.14905   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
17.34025   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
17.341     MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
17.34129   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
17.34149   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
17.34173   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
17.56764   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
17.56932   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
17.56957   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
17.56985   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
17.57008   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
17.76624   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
17.76745   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
17.76768   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
17.76792   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
17.76813   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
25.27477   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
179.4028   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
179.4044   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
179.6172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1847.894   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
1849.954   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2025.751   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
2086.182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
2088.248   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2286.533   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
2346.763   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
2348.82    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
