%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2013_____12_19_41/MOOSLog_26_2_2013_____12_19_41.ylog
%% FILE OPENED ON  Tue Feb 26 12:19:41 2013
%% LOGSTART               5447596725.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.140052   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.141012   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.141224   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.14142    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.141612   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.141812   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.167612   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.167912   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.1681     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.168284   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.169721   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.326992   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
50.10116   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
50.10188   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
50.08479   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
54.59582   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
57.59809   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
60.36556   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
84.17762   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
86.67069   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
87.17595   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
89.40266   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
89.85368   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
90.70885   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
92.6349    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
95.78657   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
97.91433   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
100.3433   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
101.3675   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
102.33     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
104.3183   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
106.1712   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
107.8235   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
125.8177   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
145.459    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
148.3055   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
154.2308   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
164.7463   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
167.4968   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
168.2078   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
169.4626   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
170.6674   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
171.7026   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
172.6893   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
173.428    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
174.6707   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
175.4127   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
176.1783   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
176.6836   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
177.18     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
177.6803   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
178.1771   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
178.8212   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
179.18     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
179.7055   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
180.6568   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
181.4078   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
182.451    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
182.9045   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
184.1557   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
184.6543   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
185.8988   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
186.6468   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
187.1458   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
187.7973   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
188.901    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
189.9082   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
192.1601   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
195.158    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
195.6593   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
197.3534   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
197.854    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
235.7824   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
260.9967   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
290.2582   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
294.483    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
303.6946   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
325.5504   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
330.0261   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
332.0326   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
498.7171   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
498.9717   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
566.2724   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
568.278    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
585.9983   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
586.5028   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
588.4543   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
589.4524   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
591.4618   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
603.9251   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
606.4241   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
608.1983   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
612.1572   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
614.1566   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
615.5465   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
616.4025   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
625.8823   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
627.1323   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
629.5829   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
630.6346   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
636.5934   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
637.8333   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
639.078    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
640.1051   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
644.0616   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
645.5182   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
646.8125   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
648.013    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
650.0574   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
652.4672   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
654.8148   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
657.3649   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
659.2585   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
661.2678   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
663.2738   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
664.4901   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
665.7468   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
667.4937   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
668.4954   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
669.4899   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
670.2409   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
671.1906   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
671.7487   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
672.5136   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
673.02     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
673.7802   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
675.2212   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
675.9755   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
676.975    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
678.7191   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
679.6151   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
679.9658   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
680.7214   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
682.7214   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
685.734    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
686.9882   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
688.1402   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
689.2385   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
690.1432   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
692.1927   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
693.0401   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
694.1902   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
695.3471   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
696.704    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
697.6598   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
698.457    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
699.2096   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
700.9056   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
702.9033   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
703.4085   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
704.4053   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
705.1491   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
705.898    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
706.3948   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
706.4474   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
708.4096   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
