%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____11_24_38/MOOSLog_28_2_2013_____11_24_38.ylog
%% FILE OPENED ON  Thu Feb 28 11:24:38 2013
%% LOGSTART               34051716971.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10.70051   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
10.70101   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
10.70116   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
10.70131   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
10.70146   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
10.70171   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
10.80611   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
10.80636   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
10.80651   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
10.80663   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
10.80678   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
16.00831   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
