%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____11_01_47/MOOSLog_28_2_2013_____11_01_47.ylog
%% FILE OPENED ON  Thu Feb 28 11:01:47 2013
%% LOGSTART               1362067306.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9600718  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9601059  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9601228  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9601347  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.960146   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9601858  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9666719  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9666967  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9667048  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9667149  MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
0.9667239  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.410659   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.851886   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.851932   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.942602   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
