%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____12_43_24/MOOSLog_28_2_2013_____12_43_24.ylog
%% FILE OPENED ON  Thu Feb 28 12:43:24 2013
%% LOGSTART               40862202132.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
13.04297   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
13.04362   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
13.04387   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
13.04411   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
13.04432   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
13.04465   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
13.21159   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
13.2121    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
13.21229   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
13.21289   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
13.21337   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.4084    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
13.40897   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
13.40923   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
13.40951   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
13.40978   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
13.55585   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
13.55643   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
13.55663   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
13.55682   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
13.55696   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
19.15928   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
110.8734   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
110.8742   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
111.1106   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
111.3538   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
113.4199   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
311.6169   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
