%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____11_36_53/MOOSLog_28_2_2013_____11_36_53.ylog
%% FILE OPENED ON  Thu Feb 28 11:36:53 2013
%% LOGSTART               40862082390.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12.90719   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
12.90791   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
12.90818   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
12.90842   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
12.90868   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
12.90905   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
13.06834   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
13.06874   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
13.06892   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
13.0691    MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
13.06927   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
19.10249   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
134.4078   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
134.4089   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
134.4672   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
