%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____11_57_10/MOOSLog_28_2_2013_____11_57_10.ylog
%% FILE OPENED ON  Thu Feb 28 11:57:10 2013
%% LOGSTART               40862118915.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12.80229   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
12.80292   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
12.80312   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
12.80331   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
12.80346   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
12.80373   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
12.94794   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
12.94823   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
12.94839   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
12.94856   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
12.94872   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.11363   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
13.11393   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
13.11411   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
13.11427   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
13.11444   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
13.25545   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
13.25629   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
13.25647   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
13.25665   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
13.25681   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
19.09695   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
138.3421   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
138.3432   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
138.5503   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
288.6468   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
288.9179   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
290.979    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
439.06     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
439.3183   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
441.3871   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
