%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2013_____12_31_58/MOOSLog_26_2_2013_____12_31_58.ylog
%% FILE OPENED ON  Tue Feb 26 12:31:58 2013
%% LOGSTART               4085699754.02
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.76685    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.767996   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.768456   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.768915   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.769361   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.769814   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.78671    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.787172   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.787619   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.788064   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
1.788507   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.629307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
