%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____15_20_38/MOOSLog_28_2_2013_____15_20_38.ylog
%% FILE OPENED ON  Thu Feb 28 15:20:38 2013
%% LOGSTART               54483313550.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
16.86575   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
16.86711   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
16.86739   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
16.86763   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
16.86787   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
16.86827   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
17.06183   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
17.06235   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
17.06259   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
17.06284   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
17.06311   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
17.29247   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
17.29363   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
17.29391   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
17.29431   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
17.2951    MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
17.49024   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
17.49077   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
17.49105   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
17.49129   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
17.49153   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
25.2159    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
180.7695   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
180.7711   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
180.8167   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
181.0572   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
381.5526   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:course 
383.6531   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1082.855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth,course 
1083.142   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1283.53    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:course 
1285.579   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1786.947   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth,course 
1787.214   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1987.698   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:course 
1989.779   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2520.399   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth,course 
2520.657   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
2720.924   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:course 
2722.981   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3150.479   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth,course 
3150.76    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3351.12    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:course 
3353.174   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3373.847   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3392.581   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
3394.641   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3592.945   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3593.463   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
3595.529   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3793.723   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3794.241   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
3796.296   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3994.692   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3995.146   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
3997.232   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4195.433   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4195.935   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
4197.992   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4396.365   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4396.916   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
4398.998   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4597.235   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4597.757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
4599.833   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4798.078   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4798.568   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
4800.623   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4801.807   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
4803.899   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
