%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2013_____12_25_12/MOOSLog_26_2_2013_____12_25_12.ylog
%% FILE OPENED ON  Tue Feb 26 12:25:12 2013
%% LOGSTART               5447598049.47
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.173458   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.174634   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.174842   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.175042   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.17523    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.175434   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.219237   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.220017   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.220626   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.221226   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.221834   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.319227   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.06798   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.07742   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
16.08975   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
20.0831    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
23.34562   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
25.34756   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
26.59367   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
28.44963   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
43.5154    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
45.7845    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
47.63972   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
49.24227   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
50.98748   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
53.4857    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
59.1697    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
61.82266   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
62.96728   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
65.64348   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
68.19698   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
69.70157   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
71.45164   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
77.19669   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
78.10059   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
78.44802   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
79.9467    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
80.70965   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
81.30917   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
81.70729   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
84.20351   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
84.80899   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
85.15859   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
88.15406   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
88.90656   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
89.66212   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
94.86756   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
96.17104   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
97.02749   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
98.28408   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
99.03542   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
99.38419   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
100.1409   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
100.8915   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
101.498    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
102.1447   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
103.3991   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
103.8427   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
104.3488   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
105.1071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
105.651    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
106.3545   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
107.1065   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
107.6065   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
109.3641   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
110.6153   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
125.8697   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
126.8191   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
127.5759   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
128.9398   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
130.0749   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
131.3395   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
132.5432   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
