%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_2_2013_____11_21_30/MOOSLog_5_2_2013_____11_21_30.ylog
%% FILE OPENED ON  Tue Feb  5 11:21:30 2013
%% LOGSTART               13600812901.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.637657   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.640419   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.641977   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.643539   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.645058   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.64662    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.70237    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.703959   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.705488   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.730547   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
4.73222    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.02519    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
237.4202   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
237.4338   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
237.6354   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
