%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_2_2013_____11_14_17/MOOSLog_5_2_2013_____11_14_17.ylog
%% FILE OPENED ON  Tue Feb  5 11:14:17 2013
%% LOGSTART               13600808570.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.50141    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.503519   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.50403    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.504519   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.504978   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.50547    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.560818   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.561357   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.561829   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.56229    MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
4.56275    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.276688   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
194.7713   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
194.7719   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
194.9693   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
