%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2013_____12_02_33/MOOSLog_26_2_2013_____12_02_33.ylog
%% FILE OPENED ON  Tue Feb 26 12:02:33 2013
%% LOGSTART               6809490765.07
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.575121   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.576511   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.577276   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.57804    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.578786   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.579551   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.60745    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.608271   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.609011   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.609747   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.610481   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
35.75554   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
35.75581   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
