%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2013_____11_26_23/MOOSLog_26_2_2013_____11_26_23.ylog
%% FILE OPENED ON  Tue Feb 26 11:26:23 2013
%% LOGSTART               5447583935.29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.143275   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.143988   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.144196   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.144391   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.144575   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.144775   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.166944   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.167151   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.167336   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.16752    MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.167707   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.233891   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.99061   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
21.99169   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
22.24047   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
