%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____11_58_10/MOOSLog_28_2_2013_____11_58_10.ylog
%% FILE OPENED ON  Thu Feb 28 11:58:10 2013
%% LOGSTART               40862120705.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
13.03698   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
13.03765   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
13.03789   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
13.0381    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
13.03831   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
13.03864   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
13.19502   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
13.19538   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
13.19556   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
13.19614   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
13.19634   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.36825   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
13.3687    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
13.36887   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
13.36906   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
13.36923   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
13.51025   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
13.51082   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
13.511     MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
13.51118   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
13.51133   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
19.10795   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
98.04069   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
98.04198   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
98.31252   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
248.4071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
248.6492   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
398.6446   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
400.6893   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
