%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____11_18_30/MOOSLog_28_2_2013_____11_18_30.ylog
%% FILE OPENED ON  Thu Feb 28 11:18:30 2013
%% LOGSTART               34051707760.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10.70425   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
10.70483   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
10.70533   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
10.70558   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
10.70583   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
10.70623   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
10.81321   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
10.81358   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
10.81373   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
10.81388   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
10.81403   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
16.00182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
93.33407   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
93.33472   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
93.55719   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
95.59718   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
251.6436   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
300.3642   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
311.532    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
