%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____11_32_41/MOOSLog_28_2_2013_____11_32_41.ylog
%% FILE OPENED ON  Thu Feb 28 11:32:41 2013
%% LOGSTART               40862074842.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12.79167   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
12.79224   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
12.79245   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
12.79266   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
12.79283   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
12.79311   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
12.92648   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
12.92706   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
12.92724   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
12.92739   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
12.92757   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
19.05708   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
129.6962   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
129.6971   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
129.8783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3489.175   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3556.695   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3577.526   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
