%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____11_21_48/MOOSLog_28_2_2013_____11_21_48.ylog
%% FILE OPENED ON  Thu Feb 28 11:21:48 2013
%% LOGSTART               1362068508.27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9585464  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9585712  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9585783  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9585853  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9585903  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9586003  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9628603  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9628732  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9628794  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9628854  MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
0.9628913  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.41477    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.786364   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
4.786397   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.936858   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
6.98646    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.33511    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
12.35048   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
16.76097   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.52699   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
21.39212   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
21.59732   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
21.90367   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
22.15906   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
22.61868   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
23.12883   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
23.38502   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
