%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2013_____11_20_05/MOOSLog_26_2_2013_____11_20_05.ylog
%% FILE OPENED ON  Tue Feb 26 11:20:05 2013
%% LOGSTART               1361895605.31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9523969  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9525559  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.952621   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.952672   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9527209  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.952775   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9599359  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9599779  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9624419  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.962486   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
0.9625099  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.566091   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.467715   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.4682     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.584515   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
