//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   LOITER  = true
initialize   VISIT   = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}

set MODE = VISITING {
  MODE = ACTIVE
  VISIT = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name           = harking_wares
  pwt 	         = 100
  condition 	 = MODE==VISITING
  repeat	 = 0
//  perpetual      = true
  endflag	 = RETURN=true
  endflag	 = END=true
  speed		 = 1.3
  updates        = PATH_UPDATE
  capture_radius = 3
         polygon = radial:: x=0,y=-75, radius=20, pts=8, snap=1, label=henry_LOITER
    visual_hints = nextpt_color=white, nextpt_lcolor=khaki
    visual_hints = edge_color=orange, vertex_color=white
    visual_hints = edge_size=1, vertex_size=2
    wptflag	 = WPT_HIT=$[X],$[Y]
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name	    = being_a_hoodlum
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: x=0,y=-75, radius=20, pts=8, snap=1, label=henry_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = going_home_to_honey
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = DEPLOY=false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 0,0
     repeat = 10
       lead = 8

  visual_hints = nextpt_lcolor=invisible

}

//---------------------------------------------
Behavior = BHV_Timer
{
 name      = getting_dog_tired
 pwt       = 100
 condition = (MODE == LOITERING) or (MODE == VISITING)
 duration  = 600
 endflag   = RETURN = true
 perpetual = true
}

//---------------------------------------------
Behavior = BHV_Timer
{
 name      = recharging
 pwt	   = 100
 condition = MODE == INACTIVE
 condition = END==false
 duration  = 60
 endflag   = DEPLOY = true
 endflag   = RETURN = false
 perpetual = true
}
