%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_2_2013_____10_57_29/MOOSLog_28_2_2013_____10_57_29.ylog
%% FILE OPENED ON  Thu Feb 28 10:57:29 2013
%% LOGSTART               1362067049.23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9602745  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9603224  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9603333  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9603963  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9604084  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9604583  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9671474  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9671733  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9671824  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9671915  MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
0.9671993  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.112355   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.112403   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.632609   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
